<!doctype html>
<html lang="en">
    <head>
        <title>Synestheseography Studies</title>
        <link rel="stylesheet" href="style.css" media="screen" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-27991475-3']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>
    </head>
<body>

<strong>Warning:</strong> fopen(<a href="files/header.tmpl">/var/www/osyn/public/files/header.tmpl</a>) [function.fopen]: failed to open stream:
No such file or directory in <strong>/var/www/osyn/index.php</strong> on line 2


<div id="wrapper">

    <div class="heading">
        <h1>The Office for Synestheseography</h1>
    </div>

    <p>
    <ul>
        <li><a href="intro/"><em>Synestheseography: a polemic </em> and other introductory material.</a></li>
        <li><a href="app/">Information on a new mobile application prototype in testing for synestheseographic research.</a></li>
    </ul>
    </p>

    <div class="heading">
    <h2>Researcher spotlight</h2>
        <p>The Office for Synestheseography honors two synestheseographers whose hard work has been invaluable</p>
    </div>

<div class="text">

    <div class="text">

        <div class="heading">
        <h3>Dr. A</h3>
    </div>

        <p>Dr. A is a professor of Art History. His current research interests
        focus on the cartographies of sensation and spatial embodiments of
        affect. His doctoral work on post-détente Soviet street art led him to
        his involvement with synestheseography. He has spent the past year
        working with the Office of Synestheseography in close collaboration
        with Dr. B, of the Department of Neuroscience.  </p>

        <p>(Update: Dr. A will be on leave for the foreseeable future.)</p>

        <p>Selected publications:
        <ul>
            <li>Space Oddities: Mapping Areas of Affective Anomalies [forthcoming]</li>
            <li>“Can You Show Me Where It Hurts?”: the Locative Reification of Trauma</li>
            <li>Paint it Red: the Use of Color and Line in Graffiti Across the Iron Curtain</li>
        </ul>
        </p>

    </div>

    <div class="text">

        <div class="heading">
        <h3>Dr. B</h3>
        </div>

        <p>Dr. B is an expert in the neurobiology of perceptual anomalies. Her
        research interests include the neuronal mechanisms of perception,
        idiopathic adventitious synesthesia, and the influence of sensory
        stimuli on emotion.  She is currently taking a leave of absence from
        her research fellowship with the Office for Synestheseography.</p>

        <p>Selected publications:
        <ul>
            <li>fMRI Analysis of Tactile-Emotion Synesthesia</li>
            <li>Associations Between Color and Emotion in Cases of Traumatic Injury to the Fusiform Gyrus</li>
        </ul>
        </p>

</div>

</div>

</body>
</html>

